# aspnet-core-abp-sqlite

./: .gitignore  README.md  flyfire.IMS.Abp.Sqlite.sln
src/: readme.md
src/flyfire.IMS.Application/: AppConsts.cs  IMSAppServiceBase.cs  IMSApplicationModule.cs  flyfire.IMS.Application.csproj
src/flyfire.IMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/flyfire.IMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/flyfire.IMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/flyfire.IMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/flyfire.IMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/flyfire.IMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/flyfire.IMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/flyfire.IMS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/flyfire.IMS.Application/Properties/: AssemblyInfo.cs
src/flyfire.IMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/flyfire.IMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/flyfire.IMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/flyfire.IMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/flyfire.IMS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/flyfire.IMS.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
src/flyfire.IMS.Migrator/: IMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  flyfire.IMS.Migrator.csproj
src/flyfire.IMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/flyfire.IMS.Migrator/Properties/: AssemblyInfo.cs
(+101 files in other folders)
