<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>flyfire.IMS.Application</AssemblyName>
    <PackageId>flyfire.IMS.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>flyfire.IMS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\flyfire.IMS.Core\flyfire.IMS.Core.csproj" />
  </ItemGroup>
</Project>